#关闭默认图标
spring.mvc.favicon.enabled=false
#关闭模板引擎的缓存
spring.thymeleaf.cache=false
#访问url访问路径
server.servlet.context-path=/sac
#配置文件的真实地址
spring.messages.basename=i18n.login
#自定义时间格式
spring.mvc.date-format=yyyy-MM-dd